{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@atoms/*": ["./components/atoms/*"],
      "@molecules/*": ["./components/molecules/*"],
      "@organisms/*": ["./components/organisms/*"],
      "@pages/*": ["./components/pages/*"],
      "@skeletons/*": ["./components/skeletons/*"],
      "@hooks": ["./hooks"],
      "@utils": ["./utils"],
      "@actions": ["./redux/actions"],
      "@api/*": ["./api/*"],
      "@types": ["./types"]
    }
  }
}
